<!-- website template from: https://www.quackit.com/html/templates/simple_website_templates.cfm -->
<!-- github javascript lib: https://github.com/nabels/gh3/blob/master/samples/04-branch.html -->

<!doctype html>
<title>Example</title>
<body>

  <h1></h1>
  <ul class="branches"></ul>

  <script src="vendors/jquery-2.1.0.min.js"></script>
  <script src="vendors/underscore-min.js"></script>
  <script src="vendors/gh3.js"></script>

  <script>
    var nabels = new Gh3.User("nabels-coolblue")
      ,	repoTitle = $("h1")
      ,	branchTitle = $(".branches")
      ,	branchContents = $(".files");

    var nabelsSamples = new Gh3.Repository("helloworld-samples", nabels);

    nabelsSamples.fetch(function (err, res) {
      if(err) { throw "outch ..." }

      repoTitle.html(nabelsSamples.full_name);

      nabelsSamples.fetchBranches(function (err, res) {

          nabelsSamples.branches.forEach(function (entry) {

              branchTitle.append('<li>' + entry.name);
          });
      })
    });
  </script>
</body>
